apiVersion: v1
kind: Node
metadata:
  name: worker1.prod.pkthakur.in
  labels:
    node-role.kubernetes.io/app: ""
    node-role.kubernetes.io/infra: ""
---
apiVersion: v1
kind: Node
metadata:
  name: worker2.prod.pkthakur.in
  labels:
    node-role.kubernetes.io/app: ""
    node-role.kubernetes.io/infra: ""
---
apiVersion: v1
kind: Node
metadata:
  name: master1.prod.pkthakur.in
  labels:
    node-role.kubernetes.io/master: ""
---
apiVersion: v1
kind: Node
metadata:
  name: master2.prod.pkthakur.in
  labels:
    node-role.kubernetes.io/master: ""
---
apiVersion: v1
kind: Node
metadata:
  name: master3.prod.pkthakur.in
  labels:
    node-role.kubernetes.io/master: ""
---




